properties([
    parameters([
        string(name: 'executionId', defaultValue: UUID.randomUUID().toString(), description: 'Unique execution ID'),
//build platfrom is missing, Later? Parameter? Hardcoded? Inc triggering commit?
//run platform
        string(name: 'ebcShortlist', defaultValue: '%{RUN_PLATFORM_YML}', /*eg rh-openjdk-qe-rhel9-jenkins_medium.yml*/
               description: 'This controls the EBC shortlist to use when provisioning a Jenkins node.'),
        string(name: 'ecosystemTracking', defaultValue: "",
               description: 'Tracking Map as string often containing information about CI Orchestrator pipeline'),
        string(name: 'JENKINS_JOBS_BRANCH', defaultValue: 'dev', description: 'Branch of Jenkins jobs to use for scripts execution'),
        string(name: 'JENKINS_JOBS_ORG', defaultValue: 'cognitive-software-delivery', description: 'GitHub Org of Jenkins jobs to use for scripts execution'),
        string(name: 'JDK_DOWNLOAD_URL', defaultValue: '',
               description: 'URL to download the JDK tarball from (REQUIRED - e.g., passed from TemurinBuildMockup job)'),
        string(name: 'TEST_SUITE_BRANCH', defaultValue: '%{TEST_SUITE_BRANCH}'/*eg main*/, description: 'Branch to test'),
        string(name: 'TEST_SUITE_URL',
               defaultValue: '%{TEST_SUITE_URL}', /*eg https://github.com/rh-openjdk/TestHeadlessComponents.git*/
               description: 'URL to download for prepared suites'),
        string(name: 'TEST_COMMAND',
               defaultValue: '%{EXPORTED_VARIABLES_SINGLELINE} export JREJDK=jdk TMPRESULTS=tmpresults ; %{TASK_SCRIPT} ; ls', //eg  bash testHeadlessComponents.sh
               description: 'Test command to execute on the target machine (TEST_JDK_HOME, JAVA_TO_TEST, and OJDK_VERSION_NUMBER are auto-detected)'),
//? cleanAndInstallRpms
        string(name: 'FILE_SERVER', defaultValue: '',
               description: 'File server where the final results and artifacts will be stored for Cognitive UI'),
        string(name: 'REPORTING_JVM', defaultValue: 'REDHAT_JDK_17',
               description: 'The JVM value to report to cognitive')               
    ])
])

timestamps {
    library 'jenkins-ci-websphere'

    if (shouldSkipDueToSeedJob()) {
        return;
    }
    try {
        println "Requesting node from " + params.ebcShortlist + " with demand ID " + params.executionId  
        onEBC(
            demandId: params.executionId,
            ebcShortlist: params.ebcShortlist,
            ebcPriority: params.ebcPriority,
            autoCompleteAfterXHours: 24
        ) {
            stage('testsuite-clone') {
                reportActivity(name: 'testsuite-clone', executionId: params.executionId) {
                    println "Cloning the ${params.TEST_SUITE_URL} repo, branch ${params.TEST_SUITE_BRANCH}"
        
                    git(
                        branch: "${params.TEST_SUITE_BRANCH}",
                        url: "${params.TEST_SUITE_URL}",
                        submoduleCfg: [],  // enables submodule handling
                        changelog: false,
                        poll: false
                    )
        
                    // initialize & update submodules recursively
                    sh """
                        git submodule update --init --recursive
                    """
                }
            }
            
            stage('jvm-setup') {
                reportActivity(name: 'jvm-setup', executionId: params.executionId) {
                    withCredentials([usernamePassword(credentialsId: "intranetId", usernameVariable: 'intranetId_USR', passwordVariable: 'intranetId_PSW')]) {
                        if (!params.JDK_DOWNLOAD_URL || params.JDK_DOWNLOAD_URL == '') {
                            error("JDK_DOWNLOAD_URL parameter is required but was not provided")
                        }
                        
                        println "Downloading JDK from: ${params.JDK_DOWNLOAD_URL}"
                        sh """
                            set -e
                            mkdir -p ~/jdk-downloads
                            cd ~/jdk-downloads
                            
                            # Download the JDK tarball
                            curl -L -o jdk-download.tar.gz "${params.JDK_DOWNLOAD_URL}"
                            
                            # Extract the JDK
                            tar -xzf jdk-download.tar.gz
                            
                            # Find the extracted JDK directory
                            JDK_DIR=\$(find . -maxdepth 1 -type d -name "jdk*" | head -n 1)
                            
                            if [ -z "\${JDK_DIR}" ]; then
                                echo "ERROR: Could not find extracted JDK directory"
                                exit 1
                            fi
                            
                            # Get absolute path
                            JDK_DIR=\$(cd "\${JDK_DIR}" && pwd)
                            
                            # Verify the JDK
                            "\${JDK_DIR}/bin/java" -version
                            
                            echo "JDK downloaded and extracted to: \${JDK_DIR}"
                            
                            # Auto-detect JDK version
                            JAVA_VERSION=\$("\${JDK_DIR}/bin/java" -version 2>&1 | head -n 1 | awk -F '"' '{print \$2}')
                            OJDK_VERSION_NUMBER=\$(echo "\${JAVA_VERSION}" | awk -F '.' '{print \$1}')
                            
                            # Export environment variables for subsequent stages
                            echo "export TEST_JDK_HOME=\${JDK_DIR}" > ~/jdk-env.sh
                            echo "export JAVA_TO_TEST=\${JDK_DIR}/bin/java" >> ~/jdk-env.sh
                            echo "export OJDK_VERSION_NUMBER=\${OJDK_VERSION_NUMBER}" >> ~/jdk-env.sh
                            
                            echo ""
                            echo "=========================================="
                            echo "Auto-detected JDK configuration:"
                            echo "  TEST_JDK_HOME=\${JDK_DIR}"
                            echo "  JAVA_TO_TEST=\${JDK_DIR}/bin/java"
                            echo "  OJDK_VERSION_NUMBER=\${OJDK_VERSION_NUMBER}"
                            echo "=========================================="
                        """
                    }
                }
            }

            stage('testsuite-run') {
                reportActivity(name: 'testsuite-run', executionId: params.executionId) {
                    withCredentials([usernamePassword(credentialsId: "intranetId", usernameVariable: 'intranetId_USR', passwordVariable: 'intranetId_PSW')]) {
                        sh """
                            # Source the auto-detected JDK environment variables
                            source ~/jdk-env.sh
                            
                            # Execute the test command
                            ${params.TEST_COMMAND}
                        """
                    }
                }
            }

            stage('Test result upload') {
                withCredentials([usernamePassword(credentialsId: 'artifactoryToken', usernameVariable: 'artifactory_username', passwordVariable: 'artifactory_password')]) {
                    sh """
                        # Assign credentials to bash variables
                        USERNAME="\$artifactory_username"
                        PASSWORD="\$artifactory_password"
                        
                        # Set up upload parameters
                        EXECUTION_ID="${params.executionId}"
                        ARTIFACTORY_URL="https://eu.artifactory.swg-devops.com/artifactory/rhh-team-openjdk-qe-generic-local/\${EXECUTION_ID}/"
                        FILE_PATH="$HOME/Build/workspace/%{TEST_SUITE_RESULTS_ARCHIVE_STUB}"
                        
                        # Upload file to Artifactory
                        curl -u "\${USERNAME}:\${PASSWORD}" -T "\${FILE_PATH}" "\${ARTIFACTORY_URL}"
                    """
                }
            }
        }

    } finally {
        node (label: 'built-in') {
            cleanupWorkspace()
        }
    }
}    

